<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Principal"/>

    <item android:id="@+id/bottom_calculate"
        android:icon="@drawable/baseline_calculate_24"
        android:title="Calcular"/>
    <item android:id="@+id/bottom_dosis"
        android:icon="@drawable/baseline_bloodtype_24"
        android:title="Dosis"/>

    <item android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Busqueda"/>
    <item android:id="@+id/bottom_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Perfil"/>


</menu>